# driving-school

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/ru/mirea/edu/drivingschool/: DrivingSchoolApplication.java
src/main/java/ru/mirea/edu/drivingschool/configuration/: SecutiryConfiguration.java
src/main/java/ru/mirea/edu/drivingschool/configuration/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  LogoutService.java  SecurityConfiguration.java
src/main/java/ru/mirea/edu/drivingschool/controller/: AuthenticationController.java  InstructorController.java  ManagerController.java  StudentController.java  TeacherController.java
src/main/java/ru/mirea/edu/drivingschool/dto/: InstructorDto.java  StudentDto.java
src/main/java/ru/mirea/edu/drivingschool/dto/request/: AuthenticationRequest.java  AuthenticationResponse.java  CreateDrivingLessonRequest.java  CreateLessonRequest.java  RegisterRequest.java
src/main/java/ru/mirea/edu/drivingschool/dto/response/: DrivingLessonDto.java  InstructorDto.java  LessonDto.java  LessonWithStudentsDto.java  StudentDto.java  TeacherDto.java
src/main/java/ru/mirea/edu/drivingschool/entity/: DrivingLesson.java  Lesson.java  Role.java  Student.java  Token.java  TokenType.java  User.java
src/main/java/ru/mirea/edu/drivingschool/repository/: DrivingLessonRepository.java  LessonRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/mirea/edu/drivingschool/service/: AuthenticationService.java  DrivingLessonService.java  InstructorService.java  JwtService.java  LessonService.java  ManagerService.java  StudentService.java  TeacherService.java
src/main/resources/: application.yml
src/test/java/ru/mirea/edu/drivingschool/: DrivingSchoolApplicationTests.java  TestDrivingSchoolApplication.java
